{
  "name": "Tax Knowledge Desk",
  "short_name": "Knowledge Desk",
  "description": "税理士事務所向けのナレッジ管理アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4eee6",
  "theme_color": "#8a6846",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
